<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Azouma: Home-1</title>
<style type="text/css">
*{ margin:0; padding:0; }
.wrapper{ width:100%; margin:auto; position:relative;}
.wrapper img{ width:100%; }


</style>
</head>
<body>

<div class="wrapper">
	<img  src="home_v1.jpg">
</div>

</body>
</html>
